{
  "name": "FindSomething - ايجاد شئ ما",
  "version": "2.0.16",
  "manifest_version": 2,
  "description": "البحث عن اشياء مهمة في صفحات الموقع او ملفات الجافا سكربت لايجاد معلومات حساسة ممكن ان تفيد المهاجمين الاخلاقيين",  
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs",
    "storage",
    "unlimitedStorage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon_16.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    },
    "default_popup": "popup.html"
  }
}