<!--  
@Date    : 2020-09-12 16:26:48
@Author  : residuallaugh 
-->
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">    
</head>
<body dir="rtl" align="right" style="width:780px; font-size: 14px;">
    <div dir="rtl" align="right" style="width:780px; height: 30px; margin-right: 15px;">
        <a href="popup.html"><div style="width: 55px; height: 28px; float: right; text-align: center; line-height: 28px; font-size: 14px; background: #000000; color: #ffffff; border: 1px solid black;border-radius: 2px 0px 0px 2px;">الصفحة الرئيسية</div></a>
        <a href="settings.html"><div style="width: 55px; height: 28px; float: right; text-align: center; line-height: 28px; font-size: 14px; background: #ffffff; color: #000000; border: 1px solid black;border-radius: 0px 2px 2px 0px;">إعدادات</div></a>
    </div>
    <div dir="rtl" align="right" style="width:780px; height: 800px; margin-right: 15px;">
        <div id="taskstatus" style="height: 34px; line-height: 34px;"></div>
        <div style="width: 256px; float: right; border-right: 1px solid #e8e8e8;">
            <div class="findsomething_title">IP<button type="button" class="copy" name="ip">نسخ</button></div>
            <p id="ip" style="word-break:break-word;">🚫</p>
            <div class="findsomething_title">IP_PORT<button class="copy" name="ip_port">نسخ</button></div>
            <p id="ip_port" style="word-break:break-word;">🚫</p>
            <div class="findsomething_title">الدومين<button class="copy" name="domain">نسخ</button></div>
            <p id="domain" style="word-break:break-word;">🚫</p>
            <div class="findsomething_title">بطاقة التعريف<button class="copy" name="sfz">نسخ</button></div>
            <p id="sfz" style="">🚫</p>
            <div class="findsomething_title">ارقام التليفونات<button class="copy" name="mobile">نسخ</button></div>
            <p id="mobile" style="">🚫</p>
            <div class="findsomething_title">بريد الكتروني<button class="copy" name="mail">نسخ</button></div>
            <p id="mail" style="">🚫</p>
            <div class="findsomething_title">JWT<button class="copy" name="jwt">نسخ</button></div>
            <p id="jwt" style="word-break:break-word;">🚫</p>
            <div class="findsomething_title">الخوارزميات<button class="copy" name="algorithm">نسخ</button></div>
            <p id="algorithm" style="">🚫</p>
            <div class="findsomething_title">اشياء سرية تقريبا<button class="copy" name="secret">نسخ</button></div>
            <p id="secret" style="">🚫</p>
        </div>
        <div dir="rtl" align="right" style="width: 480px; height: 800px; float: right; margin-right:16px;">
            <div class="findsomething_title">المسار<button id="path_button" class="copy" name="path">نسخ</button><button id="path_url_button" class="copy" name="path">نسخURL</button></div>
            <p id="path" style="">🚫</p>
            <div class="findsomething_title">مسارات غير مكتملة<button class="copy" name="incomplete_path">نسخ</button></div>
            <p id="incomplete_path" style="">🚫</p>
            <div class="findsomething_title">الرابط<button class="copy" name="url">نسخ</button></div>
            <p id="url" style="">🚫</p>
            <div class="findsomething_title">الرابط الثابت<button class="copy" name="static">نسخ</button></div>
            <p id="static" style="">🚫</p>
        </div>
</div>
</body>
<!-- <script src="jquery-3.6.0.min.js"></script> -->
<script src="popup.js"> </script>
<style type="text/css">
    .copy {
        border-style: none;
        background-color: #ffffff;
        float: right;
        margin-right: 16px;
    }
    .findsomething_title {
        font-size: 16px;
        font-weight: bold;
        border-right: 4px solid black;
        text-indent: 4px;
        height: 16px;
        line-height: 16px;
    }
    .tips {
        display: inline-block;
        border-top: 0.2px solid;
        border-right: 0.2px solid;
        width: 10px;
        height: 10px;
        border-color: #EA6000;
        transform: rotate(-135deg);
    }
    a{
        text-decoration:none;
        color:#333;
    }
    button{
        cursor: pointer
    }
</style>
</html>
