<!--  
@Date    : 2020-09-12 16:26:48
@Author  : residuallaugh 
-->
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">    
</head>
<body dir="rtl" align="right" style="width:780px; font-size: 14px;">
    <div style="width:780px; height: 30px; margin-right: 15px;">
        <a href="popup.html"><div style="width: 55px; height: 28px; float: right; text-align: center; line-height: 28px; font-size: 14px; background: #ffffff; color: #000000; border: 1px solid black;border-radius: 2px 0px 0px 2px;">الصفحة الرئيسية</div></a>
        <a href="settings.html"><div style="width: 55px; height: 28px; float: right; text-align: center; line-height: 28px; font-size: 14px; background: #000000; color: #ffffff; border: 1px solid black;border-radius: 0px 2px 2px 0px;">إعدادات</div></a>
    </div>
    <div dir="rtl" align="right" style="width:100%; height: 800px; margin-right: 15px; margin-top: 16px;">
        <div style="width: 300px; float: right;">
           <div class="findsomething_title" style="margin-bottom:10px;"><div style="float:right; width: 230px;">نافذة مستقلة</div><a href="#"><div id="global_float" style="width: 60px; float: right;">يفتح</div></a></div>
           <div class="findsomething_title" style="margin-bottom:10px;"><div style="float:right; width: 230px;">المهلة التلقائية</div><a href="#"><div id="fetch_timeout" style="width: 60px; float: right;">يفتح</div></a></div>
           <div class="findsomething_title" style="margin-bottom:10px;">Webhook</div>
           <div style="width: 300px; float: right; text-align: right; line-height: 34px;">
                <div style="float: right; width: 100px;">عنوان معاودة الاتصال</div><div style="float: right; width: 198px; height: 34px;"><input type="text" id="url" style="width: 198px; height: 26px; padding: 0 0 0 0;  border: 1px solid #d8d8d8;"></div>
                <div style="float: right; width: 100px;">طريقة الطلب</div><div style="float: right; width: 198px; height: 34px;"><select id="method" style="width: 200px; height: 28px; border-color: #e8e8e8;" >
                  <option value ="GET">GET</option>
                  <option value ="POST">POST</option>
               </select></div>
                <div style="float: right; width: 100px;">طلب المعلمات</div><div style="float: right; width: 198px; height: 34px;"><input type="text" id="arg" style="width: 198px; height: 26px; padding: 0 0 0 0;  border: 1px solid #d8d8d8;"></div>
                <div style="float: right; width: 100px;">Headers خاصة بيك</div><div style="float: right; width: 198px; margin-top:6px;"><textarea id="headers" style="width: 198px; padding: 0 0 0 0; border-color: #e8e8e8; min-height: 200px;" 
placeholder='{
    "auth":"auth_key"
}'></textarea></div>
           </div>
           
           <a href="#"><div style="width: 90px; height: 28px; float: right; text-align: center; line-height: 28px; font-size: 14px; background: #ffffff; color: #000000; border: 1px solid black;border-radius: 2px 2px 2px 2px; margin-top: 10px;" id="reset">امسحها وافرغها</div></a>
           <a href="#"><div style="width: 40px; height: 28px; float: right; text-align: center; line-height: 28px; font-size: 14px; background: #000000; color: #ffffff; border: 1px solid black;border-radius: 2px 2px 2px 2px; margin-right: 10px; margin-top: 10px;" id="save">حفظها</div></a>
        <div style="width: 300px; float: right; margin-top: 20px;">
            <div class="findsomething_title" style="margin-bottom:10px;">القائمة البيضاء للمجال</div>
            <div style="float: right; width: 198px; margin-top:6px;"><textarea id="allowlist" style="width: 198px; padding: 0 0 0 0; border-color: #e8e8e8; min-height: 200px;" placeholder='أدخل نهاية اسم المجال ، مفصولاً بسطر جديد ، إذا لم يتم تكوينه ، فالقيمة الافتراضية هي google.com ، .amazon.com ، portswigger.net'>.google.com
.amazon.com
portswigger.net
</textarea></div>
        </div>
        <div style="width: 300px; float: right; margin-top: 20px;">
           <a href="#"><div style="width: 90px; height: 28px; float: right; text-align: center; line-height: 28px; font-size: 14px; background: #ffffff; color: #000000; border: 1px solid black;border-radius: 2px 2px 2px 2px; margin-top: 10px;" id="reset_allowlist">امسحها وافرغها</div></a>
           <a href="#"><div style="width: 40px; height: 28px; float: right; text-align: center; line-height: 28px; font-size: 14px; background: #000000; color: #ffffff; border: 1px solid black;border-radius: 2px 2px 2px 2px; margin-right: 10px; margin-top: 10px;" id="save_allowlist">حفظها</div></a>
        </div>

        <div style="width: 600px; height: 800px; float: right;">
            
        </div>
    </div>
</body>
<style type="text/css">
    a{
    text-decoration:none;
    color:#333;
    }
    .findsomething_title {
        font-size: 16px;
        font-weight: bold;
        border-right: 4px solid black;
        text-indent: 4px;
        height: 16px;
        line-height: 16px;
    }
    input:focus{
        outline: none;
    }
    select:focus{
        outline: none;
    }
    textarea:focus{
        outline: none;
    }
</style>
<script type="text/javascript" src="settings.js"></script>
</html>
